{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@workspace/shared": [
        "../shared/src/index.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "__tests__",
    "plugins",
    "drivers",
    "reports",
    "plans",
    "devdocs"
  ]
}
