{
  "name": "sparkyfitnessserver",
  "version": "0.17.2",
  "main": "SparkyFitnessServer.js",
  "type": "module",
  "scripts": {
    "start": "nodemon SparkyFitnessServer.ts",
    "test:migrations": "tsx tests/migrate.script.ts",
    "validate": "pnpm run typecheck && pnpm run lint && pnpm run format:check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage --reporter=verbose",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier . --check",
    "format": "prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.79",
    "@ai-sdk/google": "^3.0.79",
    "@ai-sdk/openai": "^3.0.65",
    "@better-auth/api-key": "^1.5.6",
    "@better-auth/passkey": "^1.5.6",
    "@better-auth/sso": "^1.5.6",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@workspace/shared": "workspace:*",
    "ai": "^6.0.191",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "better-auth": "^1.5.6",
    "better-call": "^2.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "http-proxy-agent": "^9.1.0",
    "https-proxy-agent": "^9.1.0",
    "ipaddr.js": "^2.3.0",
    "jose": "^6.2.1",
    "moment": "^2.30.1",
    "multer": "^2.0.2",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.2",
    "papaparse": "^5.5.3",
    "pg": "^8.17.1",
    "pg-format": "^1.0.4",
    "proxy-from-env": "^2.1.0",
    "redoc-express": "^2.1.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "undici": "^7.24.4",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/eslint-plugin-security": "^3.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.18.0",
    "@types/proxy-from-env": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.0.3",
    "eslint-plugin-n": "^17.23.2",
    "eslint-plugin-security": "^4.0.0",
    "globals": "^17.1.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.1.4"
  }
}
